spring.datasource.url=jdbc:postgresql://localhost:5432/kotlin-strategy-sms
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=update
message.telesign.user.customerId=C25D143D-0295-4633-A0AC-9340B9B45498
message.telesign.user.apiKey=KqIsnDGMNrWTi/aIHQRDYZku8fwMhYTVXeibePtKK9cj5s8DHM2iFtz5JoJrb5EkfP8Es4DxYB+PikATfc2/+A==
message.telesign.url.sms=https://rest-ww.telesign.com/v1
message.gti.user=email@email.com.br
message.gti.token=EE598522149EFA3C8155AEECA2F3C6C3
message.gti.url=https://api.gtisms.com/rest/api